spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/internship-management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
