spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/internship_management
spring.datasource.username=root
spring.datasource.password=Yizz.0602
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.allow-circular-references = true
